# SIVIO

./: Sivio.sln
Sivio/Sivio/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sivio.csproj  teste.xaml  teste.xaml.cs
Sivio/Sivio.Android/: MainActivity.cs  Sivio.Android.csproj
Sivio/Sivio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sivio/Sivio.Android/Resources/: Resource.designer.cs
Sivio/Sivio.Android/Resources/values/: Strings.xml
Sivio/Sivio/Models/: ObrasModel.cs
Sivio/Sivio/Services/: ApiClient.cs  IApiClient.cs
Sivio/Sivio/ViewModels/: ItemTappedAuxiliar.cs  ObrasViewModel.cs  StartDetailViewModel.cs  StartMasterViewModel.cs  StartViewModel.cs  ViewModelBase.cs
Sivio/Sivio/ViewModels/ServicesVM/: INavigationService.cs
Sivio/Sivio/Views/: EmpresasView.xaml  EmpresasView.xaml.cs  ObrasBasePage.xaml  ObrasBasePage.xaml.cs  ObrasView.xaml  ObrasView.xaml.cs  SivioList.cs  SobreView.xaml  SobreView.xaml.cs  Start.xaml  Start.xaml.cs  StartDetail.xaml  StartDetail.xaml.cs  StartMaster.xaml  StartMaster.xaml.cs  StartMenuItem.cs
Sivio/Sivio/Views/ServicesV/: NavigationService.cs
